# EcommerceNLayer

./: eticaretWebsite.sln
BusinessLayer/Abstract/: IBrandService.cs  ICategoryService.cs  IFeatureService.cs  IProductService.cs
BusinessLayer/Concrete/: BrandManager.cs  CategoryManager.cs  FeatureManager.cs  ProductManager.cs
DataAccessLayer/Abstract/: IBrandRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IFeatureRepository.cs  IGenericRepository.cs  IProductRepository.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfBrandRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfFeatureRepository.cs  SeedDatabase.cs  (+1 more)
eticaretWebsite/: Program.cs  appsettings.json  eticaretWebsite.csproj
eticaretWebsite/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs
eticaretWebsite/Controllers/Administrator/: AdministratorController.cs
eticaretWebsite/Data/: ApplicationDbContext.cs  SeedIndentity.cs
eticaretWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220521053411_AddUSer.Designer.cs  20220521053411_AddUSer.cs  20220522095907_AddBrandIdToUser.Designer.cs  20220522095907_AddBrandIdToUser.cs  ApplicationDbContextModelSnapshot.cs
eticaretWebsite/Dtos/: AlertMessage.cs
eticaretWebsite/Extentsions/: TempDataExtensions.cs
eticaretWebsite/Identity/: User.cs
eticaretWebsite/Models/: BrandRegisterModel.cs  CustomerRegisterModel.cs  ErrorViewModel.cs  LoginModel.cs
eticaretWebsite/Properties/: launchSettings.json
eticaretWebsite/Views/: _ViewImports.cshtml
eticaretWebsite/Views/Account/: BrandRegister.cshtml  CustomerRegister.cshtml  Login.cshtml
eticaretWebsite/Views/Administrator/: CreateFeature.cshtml  CreateProduct.cshtml  FeatureList.cshtml
eticaretWebsite/Views/Category/: Index.cshtml
eticaretWebsite/Views/Home/: Index.cshtml  ProductDetails.cshtml
eticaretWebsite/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
eticaretWebsite/wwwroot/Admin/Properties/: launchSettings.json
(+9 files in other folders)
